{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my portfolio",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "suyash tiwari",
  "license": "ISC",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1"
  }
}
